server.port=80
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=11GB

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true